var classtask__user_1_1task__user =
[
    [ "__init__", "classtask__user_1_1task__user.html#a5085ef7f08038c5bfb5d55d44d48ef36", null ],
    [ "intro", "classtask__user_1_1task__user.html#a9af12654cb82a248f4fc6b0ccc57cb0b", null ],
    [ "transition_to", "classtask__user_1_1task__user.html#ad2803d3290a29abd0747ff09ed9ee8e1", null ],
    [ "duty", "classtask__user_1_1task__user.html#afff09c4976396a5ab8d79c142fced182", null ],
    [ "encoder1_share", "classtask__user_1_1task__user.html#a9395c0e0748763b6b8539a0f2140e135", null ],
    [ "encoder2_share", "classtask__user_1_1task__user.html#a4f3a898fdc4eb8ce04ffa4cdef5f34ee", null ],
    [ "fault_share", "classtask__user_1_1task__user.html#a07ad3dc9ed85cbb3a2d2453056f790b1", null ],
    [ "gain_share", "classtask__user_1_1task__user.html#adf8c84003e084f61d22855051f470404", null ],
    [ "motor1_share", "classtask__user_1_1task__user.html#af9ed3764beb1826966991ef73793af20", null ],
    [ "motor2_share", "classtask__user_1_1task__user.html#a846b259031420f3df518d80b2e6f1d08", null ],
    [ "motor_control_share", "classtask__user_1_1task__user.html#a58d209589458e2418afca30ce0f39ed3", null ],
    [ "next_time", "classtask__user_1_1task__user.html#a8803381cb066684666fb3760c6c1623f", null ],
    [ "period", "classtask__user_1_1task__user.html#ab1081de7f5e97526e14c6cbdd7252576", null ],
    [ "print_count", "classtask__user_1_1task__user.html#a8913e516af11594b01154d198a21b723", null ],
    [ "ser", "classtask__user_1_1task__user.html#a52ed44417cf18b54dd5c8da2383c4dfd", null ],
    [ "state", "classtask__user_1_1task__user.html#aee9a13a87bb9cdba3f68b730a4506bb3", null ],
    [ "state_control_share", "classtask__user_1_1task__user.html#ac2e024db0c86bef72e85ee3851eed630", null ],
    [ "vel_array", "classtask__user_1_1task__user.html#a854dd77aac77a074b06cc150b3444fe2", null ],
    [ "vel_diff_array", "classtask__user_1_1task__user.html#ae0a6364ef6c9bf887c75f5c9998e1443", null ],
    [ "vel_share", "classtask__user_1_1task__user.html#ac5b5d65bad786707cfb5fda8242e9189", null ],
    [ "vel_time_array", "classtask__user_1_1task__user.html#aa3ae0683363a26659e55f6789e7d5028", null ],
    [ "zflag1", "classtask__user_1_1task__user.html#acb157c470e8245002ab875edeea7f2c5", null ],
    [ "zflag2", "classtask__user_1_1task__user.html#ac015f124b2bf569bc81c1c501f687f5d", null ]
];